@import './src/theme';

.item {
  color: @text-color-secondary;
  font-size: 14px;
  line-height: 1.5715;
}

.dotted {
  color: @text-color-secondary;
  border-bottom: 1px @text-color-secondary dotted;
  cursor: pointer;
}
