#nginx/nginx.conf
events {
  worker_connections 1024;
}
http {
  server {
    listen       ${PORT};
    access_log  off;
    error_log off;
    location / {
      proxy_pass http://127.0.0.1:7000/;

      keepalive_timeout 120s;
      keepalive_requests 100;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
      proxy_intercept_errors on;
    }

    location /server/ {
      proxy_pass http://127.0.0.1:8001/;

      keepalive_timeout 120s;
      keepalive_requests 100;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
      proxy_intercept_errors on;
    }
  }
}