@import './src/theme';
@import './src/assets/mixins/custom-scrollbar';

.collection {
  .item {
    border-bottom: 1px dashed @border-color-base;
    margin-bottom: 20px;

    .delete {
      flex-shrink: 0;
      display: block;
      padding: 10px;
    }
  }
}

.tabCard {
  height: calc(100vh - 150px);

  :global .ant-tabs-content {
    overflow: auto;
    height: 98%;

    .custom-scrollbar();
  }
}

.documentation, .documentation p, .documentation ul, .documentation ul li  {
  @apply text-sm;
}

.documentation h1 {
  @apply text-lg my-2 border-b text-secondaryText;
}

.documentation code {
  @apply bg-bgTableHeader rounded px-1;
  padding-bottom: 0.125rem;
  padding-top: 0.125rem;
}

.documentation h2 {
  @apply text-base text-secondaryText;
}

.documentation ul {
  @apply list-disc list-outside my-2 ml-6 text-sm leading-7;

}



