.modal {
  @apply flex;
  @apply h-screen w-screen max-w-none p-0 rounded-none !important;

  :global {
    .ant-modal-content {
      @apply flex flex-auto flex-col;
      @apply rounded-none !important;
      height: 100%;
    }

    .ant-modal-body {
      @apply flex-auto h-full p-2 !important;
      overflow-y: auto;
    }

    .ant-modal-footer {
      border-top: none !important;
    }
  }
}

.modal__mask {
  cursor: pointer;
}