@import "./src/theme";

.withSmallScrollbar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.darkenBackground {
  background-color: @primary-background !important;
}

.field {
  @apply flex flex-col h-full;
  @apply border-0 mb-2 !important;

  :global {
    .ant-form-item-control-input,
    .ant-form-item-control-input-content {
      height: 100%;
    }

    .react-monaco-editor-container {
      @apply absolute top-0 left-0 w-full h-full max-h-full m-0 p-0 overflow-hidden;
    }
  }
}

.itemError {
  color: @error-color;
}

.itemSuccess {
  color: @success-color;
}

.syntaxHighlighter {
  @apply pt-0 !important;
}
